{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7d8602",
			"activityBar.background": "#7d8602",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#03cddc",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7d8602",
			"statusBar.background": "#4e5401",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7d8602",
			"statusBarItem.remoteBackground": "#4e5401",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4e5401",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4e540199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4e5401"
	}
}